
(
    {
        "outPath": "/centiped.zip",
        "zip": [
            { "outPath":"centiped.307", "inPath":"FOCAL_Emulator/Centipede.bin", "length":0x800 },
            { "outPath":"centiped.308", "inPath":"FOCAL_Emulator/Centipede.bin", "offset":0x800, "length":0x800 },
            { "outPath":"centiped.309", "inPath":"FOCAL_Emulator/Centipede.bin", "offset":0x1000, "length":0x800 },
            { "outPath":"centiped.310", "inPath":"FOCAL_Emulator/Centipede.bin", "offset":0x1800, "length":0x800 },
            { "outPath":"centiped.211", "inPath":"pipe:./frombmp centiped 0 FOCAL_Emulator/Centipede.bmp", "offset":0x0, "length":0x800 },
            { "outPath":"centiped.212", "inPath":"pipe:./frombmp centiped 0 FOCAL_Emulator/Centipede.bmp", "offset":0x800, "length":0x800 },
            { "outPath":"centiped.213", "inPath":"zero:0x100" },
            { "outPath":"136001-211.f7", "inPath":"pipe:./frombmp centipedrev 0 FOCAL_Emulator/Centipede.bmp", "offset":0x0, "length":0x800 },
            { "outPath":"136001-212.hj7", "inPath":"pipe:./frombmp centipedrev 0 FOCAL_Emulator/Centipede.bmp", "offset":0x800, "length":0x800 },
            { "outPath":"136001-213.p4", "inPath":"zero:0x100" },
        ]
        },
)
