
(
    {
        "outPath": "/skydiver.zip",
        "zip": [
            { "outPath":"33167-02.f1", "inPath":"FOCAL_Emulator/SkydiverROM.bin", "length":0x800 },
            { "outPath":"33164-02.e1", "inPath":"FOCAL_Emulator/SkydiverROM.bin", "offset":0x800, "length":0x800 },
            { "outPath":"33165-02.d1", "inPath":"FOCAL_Emulator/SkydiverROM.bin", "offset":0x1000, "length":0x800 },
            { "outPath":"33166-02.c1", "inPath":"FOCAL_Emulator/SkydiverROM.bin", "offset":0x1800, "length":0x800 },
            { "outPath":"33163-01.h5", "inPath":"pipe:./frombmp skydiver 0 FOCAL_Emulator/SkydiverTiles.bmp", "offset":0x0, "length":0x400 },
            { "outPath":"33176-01.l5", "inPath":"pipe:./frombmp skydiver 1 FOCAL_Emulator/SkydiverSprites.bmp", "offset":0x0, "length":0x400 },
            { "outPath":"33177-01.k5", "inPath":"pipe:./frombmp skydiver 1 FOCAL_Emulator/SkydiverSprites.bmp", "offset":0x400, "length":0x400 },
        ]
        },
)
